# asistenteVirtual

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/velasquez/asistentevirtualucv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velasquez/asistentevirtualucv/Adapters/: ChatAdapter.java
app/src/main/java/com/velasquez/asistentevirtualucv/Interactors/: CrearCuenta_Interactor.java  Curso_Interactor.java  Docente_Interactor.java  IniciarSesion_Interactor.java  Main_Interactor.java  Tarea_Interactor.java
app/src/main/java/com/velasquez/asistentevirtualucv/Interfaces/: ICrearCuenta_Interactor.java  ICrearCuenta_Presentor.java  ICrearCuenta_View.java  ICurso_Interactor.java  ICurso_Presenter.java  ICurso_View.java  IDocente_Interactor.java  IDocente_Presenter.java  IDocente_View.java  IErrores.java
app/src/main/java/com/velasquez/asistentevirtualucv/Models/: Carrera.java  Chat.java  Curso.java  Docente.java  Tarea.java
app/src/main/java/com/velasquez/asistentevirtualucv/Presenters/: CrearCuenta_Presenter.java  CrearCuenta_Presentor.java  Curso_Presentor.java  Docente_Presenter.java  IMain_Presentor.java  IniciarSesion_Presentor.java
app/src/main/res/drawable/: bacground_boton_siguiente.xml  background_items.xml  background_left.xml  background_right.xml  background_top_fondo.xml  backgroundmensajes.xml  ic_course.xml  ic_courses.xml  ic_microfono.xml  ic_opciones.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agrear_docente.xml  activity_agregar_curso.xml  activity_crear_cuenta.xml  activity_crear_cuenta1.xml  activity_crear_cuenta2.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu.xml  chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/velasquez/asistentevirtualucv/: ExampleUnitTest.java
(+27 files in other folders)
