<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LineaLayout_chatUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_right"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_chatUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="leasdasdasdsadasdasdas"
                android:textColor="@color/colorGryeDark"></TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LineaLayout_chatBoth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_left"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_chatBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="leasdasdasdsadasdasdas"
                android:textColor="@color/colorGryeDark"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>